{
  "name": "vagrant-training",
  "version": "1.0.0",
  "description": "Slides of a workshop about Vagrant for DocPath",
  "subdomain": "revealjs",
  "main": "js/reveal.js",
  "scripts": {
    "test": "grunt test",
    "start": "grunt serve"
  },
  "author": {
    "name": "Luis Javier Peris Morillo",
    "email": "javierperis@gmail.com"    
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/JPeris/vagrant-training"
  },
  "engines": {
    "node": "~4.1.1"
  },
  "dependencies": {
    "express": "~4.13.3",
    "grunt-cli": "~0.1.13",
    "mustache": "~2.2.1",
    "socket.io": "~1.3.7"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-contrib-connect": "~0.11.2",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-qunit": "~0.7.0",
    "grunt-contrib-uglify": "~0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-sass": "~1.1.0-beta",
    "grunt-zip": "~0.17.1",
    "node-sass": "~3.3.3"
  },
  "license": "MIT"
}
